[wind-theme="tron"]
    --font: Orbitron

    --text-light: white
    --text-dark: black
    --text-color-normal: var(--text-light)
    --text-color-secondary: #a0a0a0
    --text-color-invert: var(--text-dark)
    --text-color-fill: var(--text-dark)
    --text-size-normal: 14px
    --text-size-title: 18px
    --text-size-header: 16px
    --text-size-info: 13px
    --text-size-subtitle: 12px

    --background: #030303
    --background-layer: #04080C

    --layer-border-width: 1px
    --layer-border-color: #00EEEE
    --title-bar-background: #00EEEE

    --default: var(--text-color-normal)
    --default-ripple: var(--ripple-normal)
    --primary: #00aaff
    --primary-ripple: #00aaff60
    --secondary: #2fbc2f
    --secondary-ripple: #2fbc2f60
    --danger: #df5348
    --danger-ripple: #df534860
    --warning: #ffff00
    --warning-ripple: #ffff0060

    --button-filled-text-color: var(--text-normal)

    --ripple-dark: #00000060
    --ripple-light: #FFFFFF60
    --ripple-normal: var(--ripple-light)
    --ripple-invert: var(--ripple-dark)

    --shadow-color: rgb(255, 255, 255, 0.25)
