/*md
    [@] Components/Avatar
    # Avatar

    Displays an image or text in a circular container

    ## Wind Functions
    - $color

    ## Preview
    [^] index.html#avatar

    ## Code Example
    [$] avatar.html

ws-avatar
    --color: transparent
    --size: 36px

    display: inline-flex
    overflow: hidden
    border-radius: 500px
    align-items: center
    justify-content: center
    width: var(--size)
    height: var(--size)
    background-color: var(--color)
    color: var(--text-color-fill)
    vertical-align: text-bottom

    & > img
        width: 100%
