button[wind-storm]
    --color: var(--text-color-normal)
    --ripple-color: var(--ripple-normal)

    position: relative

    border: 0px solid var(--color)
    color: var(--color)
    font-family: var(--font)

    background-color: transparent
    border-radius: 4px
    cursor: pointer
    padding: 8px
    overflow: hidden
    user-select: none

    @import "../$clickable"
