/*md
    [@] Components/Flex

    # Flex

    Flex container with a few nice presets to space the content and allow
    scrolling to be added easily.

    {yaml}
    frame:  index.html#flex
    code:  flex.html
    height: 400px

ws-flex
    display: flex
    flex-direction: column
    gap: 4px
    padding: 4px
    overflow: hidden

    & > *
        flex-shrink: 0
