/*md
    [@] Components/Grid

    # Grid

    Grid container with a few nice presets to space the content and allow
    scrolling to be added easily.

    {yaml}
    frame:  index.html#grid
    code:  grid.html
    height: 400px

ws-grid
    display: grid
    overflow: hidden
    gap: 4px
    padding: 4px
    grid-auto-rows: min-content
