/*md
    [@] Components/Icon

    # Icon

    Displays an icon with optional text next to it using
    [Tabler Icons](https://tabler-icons.io/).

    {yaml}
    frame:  index.html#icon
    code:  icon.html
    height: 400px

ws-icon
    display: inline-block

    &:where(:not(:empty))::before
        margin-right: 2px

    &::before
        font-size: 18px
        font-family: tabler-icons!important
        speak: none
        font-style: normal
        font-weight: 400
        font-variant: normal
        text-transform: none
        line-height: 1
        display: contents
        -webkit-font-smoothing: antialiased
