/*md
    [@] Components/Link
    # Link

    Styling for the `a` tag. Tags without the `ws-x` attribute won't be styled,
    while the attribute with no functions will still style it. Links can be
    presented as link buttons by adding the `@button` wind function.

    ## Wind Functions
    - @button
        - @outline or @fill (with @button only)
    - $color

    {yaml}
    frame:  index.html#link
    code:  link.html
    height: 400px

a:where([ws-x])
    --color: var(--text-color-normal)

    color: var(--color)

    &:visited, &:hover
        color: var(--color)
