/*md
    [@] Components/Modal

    # Modal

    Puts a modal on screen with visibility toggling through either a hidden
    checkbox input next to the modal or using the @show wind function.

    Differnt types of modals are just positions applied to whatever container
    the modal content is put inside.

    ## Wind Functions
    - @dialog
        > Positions in the center of the screen
    - @select
        > Position at the top, centered horizontally
    - @menu
        > Menu drawer that sits on the left side of the screen
    - @action
        > Actions drawer that sits on the right side of the screen

    {yaml}
    frame:  index.html#modal
    code:  modal.html
    height: 400px

ws-modal
    --text-color: var(--text-color-normal)

    position: fixed
    top: 0px
    left: 0px
    bottom: 0px
    right: 0px
    background-color: rgba(0, 0, 0, 0.55)
    z-index: 100
    color: var(--text-color-normal)
    cursor: default
    visibility: hidden
    transition: visibility var(--anim-time, 250ms) linear

    & > label:first-child
        position: absolute
        width: 100%
        height: 100%
        cursor: pointer

    &[ws\:\@show]
        visibility: visible !important

        & > [ws\:\@menu]
            transform: translateX(0%)
        & > [ws\:\@action]
            transform: translateX(0%)
        & > [ws\:\@select]
            transform: translateY(0%)
        & > [ws\:\@dialog]
            opacity: 1

    input[type="checkbox"]:not(:checked) + &
        visibility: hidden
    input[type="checkbox"]:checked + &
        visibility: visible

    & > :where(:not(label:first-child))
        position: absolute
        min-width: 15vw

        &:where([ws\:\@menu])
            top: 0px
            left: 0px
            height: 100%
            transform: translateX(-100%)
            transition: transform var(--anim-time, 250ms) linear
            input[type="checkbox"]:checked + &
                transform: translateX(0%)
        &:where([ws\:\@action])
            top: 0px
            right: 0px
            height: 100%
            transform: translateX(100%)
            transition: transform var(--anim-time, 250ms) linear
            input[type="checkbox"]:checked + &
                transform: translateX(0%)
        &:where([ws\:\@select])
            top: 0px
            left: 50%
            transform: translateX(-50%)
            max-height: 75vh
            max-width: min(90vw, 720px)
            transform: translateY(-100%)
            transition: transform var(--anim-time, 250ms) linear
            input[type="checkbox"]:checked + &
                transform: translateY(0%)
        &:where([ws\:\@dialog])
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: opacity var(--anim-time, 250ms) linear
            input[type="checkbox"]:checked + &
                opacity: 1
