ws-paper
    --color: var(--text-normal-color)

    display: grid
    border-radius: 4px
    box-shadow: 0px 2px 4px var(--shadow-color)
    overflow: hidden
    grid-template-columns: 1fr
    grid-template-rows: min-content auto min-content
    grid-template-areas: "title" "content" "footer"
    background-color: var(--background-layer)

    &[ws-x]
        border-color: var(--color)

    & > [ws-x~="$content"]
        grid-area: content
    & > [ws-x~="$title"]
        grid-area: title
    & > [ws-x~="$footer"]
        grid-area: footer
