/*md
    [@] Components/Popover

    It's a popup thing that isn't a modal and is tied to some content for
    positioning. Position relative to the element is done using the normal
    position values (x, y, -x, -y, inset-x, inset-y).

    ## Wind Functions
    - $show

    ## Areas
    - $content

    {yaml}
    frame:  index.html#popover
    code:  popover.html
    height: 400px

ws-popover
    display: grid
    position: relative

    &:not(:visibile) > :where([ws-x~="slot[content]"], [slot="content"])
        display: none
    & > :where([ws-x~="slot[content]"], [slot="content"])
        position: absolute
        z-index: 250
        display: none
    &[ws-x~="$show"] > :where([ws-x~="slot[content]"], [slot="content"])
        display: block

    & > input:where([type="checkbox"])
        &:checked + :where([ws-x~="slot[content]"], [slot="content"])
            display: block
        &:not(:checked) + :where([ws-x~="slot[content]"], [slot="content"])
            display: none
