ws-titlebar
    --text-color: var(--text-color-normal)

    display: grid
    height: 48px
    grid-template-columns: min-content auto min-content
    grid-template-areas: "menu title action"
    user-select: none

    &:where(:not([ws-x~="@fill"]))
        border-bottom: 2px solid var(--color, var(--text-color-normal))

    & > :where([ws-x~="$title"])
        grid-area: title
        display: flex
        flex-direction: column
        justify-content: center
        padding: 4px
        & > [ws-x~="$title-text"], &[ws-x~="$title-text"]
            font-size: var(--text-size-title)
            font-weight: 700
        & > [ws-x~="$subtitle"], &[ws-x~="$subtitle"]
            font-size: var(--text-size-subtitle)
    & > :where([ws-x~="$menu"])
        grid-area: menu
        --text-color-normal: var(--text-color)
    & > :where([ws-x~="$action"])
        grid-area: action
        --text-color-normal: var(--text-color)
