ws-toaster
    position: fixed
    z-index: +50
    display: inline-flex
    flex-direction: column
    padding: 4px
    gap: 4px

    &[ws-x~="$tm"]
        top: 0px
        left: 50%
        transform: translateX(-50%)
    &[ws-x~="$bm"]
        bottom: 0px
        left: 50%
        transform: translateX(-50%)
        flex-direction: column-reverse
    &[ws-x~="$ml"]
        top: 50%
        left: 0px
        transform: translateY(-50%)
    &[ws-x~="$mr"]
        top: 50%
        right: 0px
        transform: translateY(-50%)
    &[ws-x~="$tl"]
        top: 0px
        left: 0px
    &[ws-x~="$tr"]
        top: 0px
        right: 0px
    &[ws-x~="$bl"]
        bottom: 0px
        left: 0px
        flex-direction: column-reverse
    &[ws-x~="$br"]
        bottom: 0px
        right: 0px
        flex-direction: column-reverse
