/*md
    [@] Components/Labeled Toggle

    # Labled Control
    The labeled toggle is a label that contains a toggle-style input
    (type "checkbox"/"radio"). A checkbox input can also have the `$switch`
    wind function added to visual change it into a switch toggle.

    To mark a label as a labeled toggle, add the `@toggle` wind function.

    ## Wind Functions
    - @outline
    - $color

    ### Children Wind Functions
    - $switch\\
        Turns a checkbox into a different visual style of input

    {yaml}
    frame:  index.html#toggle
    code:  toggle.html
    height: 400px

label[ws-x~="@toggle"]
    --color: var(--default)
    --ripple-color: var(--default-ripple)

    cursor: pointer
    display: inline-flex
    align-items: center
    justify-content: space-between
    padding: 4px
    border-radius: 4px
    @import "../$clickable"

    &:focus-within
        outline: 2px solid var(--primary)

    & > input
        position: relative
        min-width: 20px
        min-height: 20px
        -webkit-appearance: none
        appearance: none
        margin: 0px

        &:focus
            outline: none

        &:checked
            color: var(--text-color-invert)
            &::after
                background-color: var(--color)

        &::after
            content: ""
            position: absolute
            font-size: 18px
            font-family: tabler-icons!important
            speak: none
            font-style: normal
            font-weight: 400
            font-variant: normal
            text-transform: none
            top: 50%
            left: 50%
            width: 20px
            height: 20px
            transform: translate(-50%, -50%)
            display: flex
            border: 1px solid var(--color)
            border-radius: 4px
            align-items: center
            justify-content: center
            overflow: hidden

        &[type="radio"]
            &::after
                border-radius: 50%
            &:checked::after
                content: "\f671"
        &[type="checkbox"]
            &:checked::after
                content: "\ea5e"
            &[ws-x~="$switch"]
                position: relative
                border: 1px solid var(--color)
                height: 24px
                width: 44px
                border-radius: 12px
                &::after
                    content: ""
                    background-color: var(--text-color-secondary)
                    position: absolute
                    width: 18px
                    height: 18px
                    border-radius: 10px
                    top: 2px
                    left: 2px
                    transform: none
                    border-width: 0px
                    transition: left 100ms linear, color 100ms linear
                &:checked::after
                    background-color: var(--color)
                    left: 22px
