/*md
    [@] Components/Tooltip

    # Tooltip

    Used to show a tooltip above or below some content when it's hovered over.
    Uses the `ws-text` attribute to determine what text to show.

    ## Preview
    [^] index.html#tooltip

    ## Code Example
    [$] tooltip.html

ws-tooltip
    position: relative
    display: inline-grid
    overflow: visible

    &::after
        position: absolute
        content: attr(ws-text)
        left: 50%
        bottom: calc(100% + 2px)
        transform: translateX(-50%)
        height: 20px
        background-color: var(--background-layer)
        opacity: 0
        transition: opacity 100ms linear
        pointer-events: none
        border-radius: 4px
        border: 1px solid var(--text-color-secondary)
        padding: 2px 8px
        font-size: var(--text-size-subtitle)
        width: 60%
        display: flex
        align-items: center
        justify-content: center
        z-index: 50

    &:hover::after
        opacity: 1

    &[ws-x~="$bottom"]::after
        bottom: unset
        top: calc(100% + 2px)
