&
    --color: var(--default)
    position: relative
    display: inline-grid
    grid-template-areas: "label" "select" "extra"
    grid-template-rows: min-content 32px min-content
    border: 1px solid var(--color)
    user-select: none
