label[wind-storm] > [wind-storm~="label-content"]
    grid-area: label
    padding: 4px
    display: flex
    align-items: center
    border-bottom: var(--border-size, 1px) solid var(--color)
    border-right: var(--border-size, 1px) solid var(--color)
    border-bottom-right-radius: 4px
    width: fit-content
    color: var(--color)
label[wind-storm]:focus-within
    outline: 3px solid var(--primary-ripple)
