@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap")
@import url("https://ka-f.fontawesome.com/releases/v6.0.0/css/free.min.css?token=0011e611c6")

*
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent

[ws-x]
    border-style: solid
    border-width: 0px
    border-color: var(--text-color-normal)

body, html
    padding: 0px
    margin: 0px
    width: 100%
    height: 100%
    -webkit-tap-highlight-color: transparent

body[ws-x~="@app"]
    overflow: hidden
    position: fixed
    touch-action: pan-x pan-y

[ws-theme]
    background-color: var(--background)
    color: var(--text-color-normal)
    font-family: var(--font)
    font-size: var(--text-size-normal)
